:host {
  display: flex;
  justify-content: center;
}

.navigation {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: white;
  width: 80%;
  border-radius: 10px;
}

.left-col {
  display: grid;
  grid-template-rows: 1fr 1fr;
}



mat-label {
  color: red;
}

button {
  background-color: #004f4f;
  color: #fff;
  font-size: 1rem;
  padding: 0 10px;
  width: auto;

}

nav {
  display: flex;
  justify-content: space-around;
}

form {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  flex-direction: column;
  align-items: left;
}




.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: justify;
}

.form-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 10px;
}
